In [1]:
from pandas import read_csv

In [2]:
df = read_csv('weather_data.csv')

In [3]:
df

   temperature  windspeed   event
0         32.0        6.0    Rain
1          NaN        9.0   Sunny
2         28.0        NaN    Snow
3          NaN        7.0     NaN
4         32.0        NaN    Rain
5          NaN        NaN   Sunny
6          NaN        NaN     NaN
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

##### Filling missing values with 0

In [4]:
df.fillna(0)

   temperature  windspeed   event
0         32.0        6.0    Rain
1          0.0        9.0   Sunny
2         28.0        0.0    Snow
3          0.0        7.0       0
4         32.0        0.0    Rain
5          0.0        0.0   Sunny
6          0.0        0.0       0
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

##### Fill missing values using forward fill method

In [5]:
df.fillna(method='ffill')

   temperature  windspeed   event
0         32.0        6.0    Rain
1         32.0        9.0   Sunny
2         28.0        9.0    Snow
3         28.0        7.0    Snow
4         32.0        7.0    Rain
5         32.0        7.0   Sunny
6         32.0        7.0   Sunny
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

In [6]:
df.fillna(method='ffill',limit=1)

   temperature  windspeed   event
0         32.0        6.0    Rain
1         32.0        9.0   Sunny
2         28.0        9.0    Snow
3         28.0        7.0    Snow
4         32.0        7.0    Rain
5         32.0        NaN   Sunny
6          NaN        NaN   Sunny
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

##### Fill missing values in column wise.

In [7]:
#filling columns with average values(mean)
fill_cols = {
    'temperature':df['temperature'].mean(),
    'windspeed':df['windspeed'].mean(),
    'event':'No Event'
}

In [8]:
df.fillna(fill_cols)

   temperature  windspeed     event
0         32.0        6.0      Rain
1         33.2        9.0     Sunny
2         28.0        8.4      Snow
3         33.2        7.0  No Event
4         32.0        8.4      Rain
5         33.2        8.4     Sunny
6         33.2        8.4  No Event
7         34.0        8.0    Cloudy
8         40.0       12.0     Sunny