In [39]:
#Stack: stacks are useful convert the inner most header columns to rows(Transposing)
#Unstack : will convert the stacks data into its previous position

#lets demonstrate stack
import pandas as pd
df1=pd.read_excel('stocks.xlsx',header=[0,1])
df1

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [41]:
#we can clearly see that price and Price to earnings ratio (P/E) are headings of the table 
#where as company is subhead of the table
df1.stack(level=1)

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [36]:
df2.unstack()

        Date                             Price                             \
     Company Facebook Google Microsoft Company Facebook  Google Microsoft
0 2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0      66.0
1 2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0      69.0
2 2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0      62.0
3 2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0      61.0
4 2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0      66.0

  Price to earnings ratio (P/E)
                        Company Facebook Google Microsoft
0                           NaN    37.10   32.0     30.31
1                           NaN    36.98   31.3     30.56
2                           NaN    36.78   31.7     30.46
3                           NaN    36.11   31.2     30.11
4                           NaN    37.07   30.0     31.00